# HooksR

./: HooksR.sln  README.md
src/HookR.Session.Concrete/: HooksR.Session.Concrete.csproj  HooksRSession.cs
src/HooksR/: Dockerfile  HooksR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/HooksR.DTO/: UIPush.cs  UIPushEvent.cs  UIPushRequest.cs  UIPushResponse.cs  UIPushUser.cs
src/HooksR.Entities/: HooksREvent.cs  HooksRRequestResponse.cs  User.cs  WebRequest.cs  WebResponse.cs
src/HooksR.HubService/: Class1.cs
src/HooksR.Hubs/: HookRHub.cs  HooksR.Hubs.csproj
src/HooksR.ISession/: ISession.cs
src/HooksR.Options/: Redis.cs  SessionandCookie.cs
src/HooksR.Options/Utils/: Consts.cs  Methods.cs
src/HooksR.Service/: HooksR.Service.csproj  HooksRHubService.cs  HttpHeaderConverter.cs  MappingProfile.cs
src/HooksR.Service.Contracts/: HooksR.Service.Contracts.csproj  IHubService.cs
src/HooksR/Controllers/: BinController.cs  HomeController.cs
src/HooksR/Models/: ErrorViewModel.cs
src/HooksR/Properties/: launchSettings.json
src/HooksR/Views/: _ViewImports.cshtml
src/HooksR/Views/Home/: Index.cshtml
src/HooksR/Views/Shared/: _Layout.cshtml
src/HooksR/wwwroot/css/: site.css
src/HooksR/wwwroot/js/: app.js  homeController.js  hookr.js
src/HooksR/wwwroot/lib/angular/: index.min.js
tests/HooksR.UnitTest/: HooksR.UnitTest.csproj  MapperTests.cs
