<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HooksR.DTO\HooksR.DTO.csproj" />
    <ProjectReference Include="..\HooksR.Hubs\HooksR.Hubs.csproj" />
    <ProjectReference Include="..\HooksR.Options\HooksR.Options.csproj" />
    <ProjectReference Include="..\HooksR.Service.Contracts\HooksR.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
